APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X9SkdKnQf2+BQrWkQpUKAJRA9hjo4Fmg0oVP2a72S80=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://payasyougym.local

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync